# BSSFramework.Workflow

./: LICENSE  readme.md
src/: Directory.Build.props  Directory.Packages.props  IAD.Framework.WF.sln
src/Framework.Graphviz/: DotVisualizerExtensions.cs  Framework.Graphviz.csproj  NativeDotVisualizer.cs
src/Framework.Graphviz/Format/: ImageExtensions.cs
src/_Workflow/Framework.Workflow.BLL/: ConditionStateBLL.cs  EventBLL.cs  NamedLockBLL.cs  ParallelStateBLL.cs  RoleBLL.cs  StateInstanceBLL.cs  TargetSystemBLL.cs  TaskBLL.cs  TransitionActionBLL.cs  WorkflowBLL.cs  WorkflowInstanceBLL.cs
src/_Workflow/Framework.Workflow.BLL.Contract/: ITaskInstanceContract.cs
src/_Workflow/Framework.Workflow.BLL.Core/: Framework.Workflow.BLL.Core.csproj
src/_Workflow/Framework.Workflow.BLL.Core/AnonymousObject/: MassDefaultWorkflowInstanceParserExpressionBuilder.cs  SafeMassDefaultWorkflowInstanceParserExpressionBuilder.cs
src/_Workflow/Framework.Workflow.BLL.Core/Base/: DomainBLLBase.cs  SecurityDomainBLLBase.cs
src/_Workflow/Framework.Workflow.BLL.Core/Context/: IWorkflowBLLContext.cs  IWorkflowBLLContextSettings.cs  IWorkflowValidator.cs  WorkflowBLLContext.cs  WorkflowBLLContextSettings.cs  WorkflowNestedCache.cs  WorkflowValidator.cs  WorkflowValidatorCompileCache.cs
src/_Workflow/Framework.Workflow.BLL.Core/EventProcessors/: ExecuteCommandEventProcessor.cs  StateInstanceEventProcessor.cs
src/_Workflow/Framework.Workflow.BLL.Core/Logics/: ICommandBLL.cs  IDomainTypeBLL.cs  IRoleBLL.cs  IStartWorkflowDomainObjectConditionBLL.cs  ITargetSystemBLL.cs  ITaskInstanceBLL.cs  ITransitionBLL.cs  IWorkflowBLL.cs  IWorkflowInstanceBLL.cs  IWorkflowLambdaBLL.cs
src/_Workflow/Framework.Workflow.BLL.Core/Machine/: IWorkflowMachine.cs  MassWorkflowMachine.cs  WorkflowMachine.Path.cs  WorkflowProcessResult.cs
src/_Workflow/Framework.Workflow.BLL.Core/Security/: TaskInstanceMainSecurityProvider.cs  WorkflowInstanceWatcherSecurityProvider.cs  WorkflowTaskInstanceSecurityService.cs  WorkflowWorkflowInstanceSecurityService.cs
src/_Workflow/Framework.Workflow.BLL.Core/TargetSystemService/: ITargetSystemService.cs  TargetSystemService.AvailableTaskInstanceGroup.cs  TargetSystemService.SecurityProvider.cs  TargetSystemService.cs  TargetSystemServiceCompileCache.cs  TargetSystemServiceFactory.cs
src/_Workflow/Framework.Workflow.BLL.Core/Validators/: WorkflowValidator.Workflow.cs
src/_Workflow/Framework.Workflow.BLL.Core/_Generated/: Workflow.Generated.cs  Workflow.ValidationMap.Generated.cs
src/_Workflow/Framework.Workflow.BLL/ContextFilters/: TaskInstanceInternalRootFilterModel.cs
src/_Workflow/Framework.Workflow.BLL/_Generated/: Workflow.Generated.cs
src/_Workflow/Framework.Workflow.ClientGenerate/: Framework.Workflow.ClientGenerate.csproj
src/_Workflow/Framework.Workflow.Core/: Framework.Workflow.Core.csproj  INamedCollection.cs  NamedCollection.cs  WorkflowSecurityOperationCode.cs
src/_Workflow/Framework.Workflow.Core/Extensions/: ArrayExtensions.cs  CoreEnumerableExtensions.cs  CoreObjectExtensions.cs
src/_Workflow/Framework.Workflow.Core/_Restricted/: IRestrictedStateInstance.cs  IRestrictedWofkflowInstance.cs
src/_Workflow/Framework.Workflow.Domain/: Framework.Workflow.Domain.csproj
src/_Workflow/Framework.Workflow.Domain.Models/AvailableTaskInstance/: AvailableTaskInstanceGroup.Mini.cs  AvailableTaskInstanceGroupItem.Mini.cs  AvailableTaskInstanceWorkflowGroup.Mini.cs
src/_Workflow/Framework.Workflow.Domain.Models/Create/: WorkflowCreateModel.cs
src/_Workflow/Framework.Workflow.Domain.Projections/: Framework.Workflow.Domain.Projections.csproj  Workflow.Generated.cs
src/_Workflow/Framework.Workflow.Domain/Definition/: Role.cs
src/_Workflow/Framework.Workflow.Domain/Locks/: NamedLock.cs  NamedLockOperation.cs
src/_Workflow/Framework.Workflow.Domain/__Base/: AuditPersistentDomainObjectBase.cs
src/_Workflow/Framework.Workflow.Environment/: Framework.Workflow.Environment.csproj  ServiceCollectionExtensions.cs  WorkflowDBSessionEventListener.cs  WorkflowServiceEnvironmentModule.cs
src/_Workflow/Framework.Workflow.Generated.DAL.NHibernate/: Framework.Workflow.Generated.DAL.NHibernate.csproj
src/_Workflow/Framework.Workflow.Generated.DTO/: Framework.Workflow.Generated.DTO.csproj  Workflow.Generated.cs
src/_Workflow/Framework.Workflow.Graphviz/: DotGraphExtensions.cs
src/_Workflow/Framework.Workflow.TestGenerate/: Framework.Workflow.TestGenerate.csproj  ServerGenerators.DB.cs
src/_Workflow/Framework.Workflow.WebApi/: Framework.Workflow.WebApi.csproj  Workflow.Generated.cs  WorkflowSLJsonController.cs
src/_Workflow/Framework.Workflow.WebApiGenerate/: Framework.Workflow.WebApiGenerate.csproj
src/_WorkflowSampleSystem/WorkflowSampleSystem.BLL/: WorkflowSampleSystem.BLL.csproj
src/_WorkflowSampleSystem/WorkflowSampleSystem.BLL.Core/: INamedLockBLL.cs  WorkflowSampleSystem.BLL.Core.csproj
src/_WorkflowSampleSystem/WorkflowSampleSystem.Core/: SampleSystemSecurityOperationCode.cs  WorkflowSampleSystem.Core.csproj
src/_WorkflowSampleSystem/WorkflowSampleSystem.Domain/: WorkflowSampleSystem.Domain.csproj
src/_WorkflowSampleSystem/WorkflowSampleSystem.Generated.DAL.NHibernate/: SampleSystemMappingSettings.cs  WorkflowSampleSystem.Generated.DAL.NHibernate.csproj
src/_WorkflowSampleSystem/WorkflowSampleSystem.Generated.DTO/: WorkflowSampleSystem.Generated.DTO.csproj  WorkflowSampleSystem.Generated.cs  WorkflowSampleSystemClientMappingService.Generated.cs  WorkflowSampleSystemMappingService.Generated.cs
src/_WorkflowSampleSystem/WorkflowSampleSystem.Security/: WorkflowSampleSystem.Security.csproj  WorkflowSampleSystemSecurityRole.cs  WorkflowSampleSystemSecurityServiceExtensions.cs
src/_WorkflowSampleSystem/WorkflowSampleSystem.ServiceEnvironment/: WorkflowSampleSystem.ServiceEnvironment.csproj  WorkflowSampleSystemInitializer.cs  WorkflowSampleSystemNHibSessionEnvironment.cs
src/_WorkflowSampleSystem/WorkflowSampleSystem.WebApiCore/: Program.cs  Startup.cs  WorkflowSampleSystem.WebApiCore.csproj
src/__SolutionItems/: CommonAssemblyInfo.cs
(+183 files in other folders)
