<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="nuSpec.NHibernate" Version="1.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_Workflow\Framework.Workflow.Generated.DAL.NHibernate\Framework.Workflow.Generated.DAL.NHibernate.csproj" />
    <ProjectReference Include="..\..\_Workflow\Framework.Workflow.WebApi\Framework.Workflow.WebApi.csproj" />

    <ProjectReference Include="..\WorkflowSampleSystem.ServiceEnvironment\WorkflowSampleSystem.ServiceEnvironment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Luxoft.Framework.Configuration.WebApi" Version="17.3.0" />
    <PackageReference Include="Luxoft.Framework.Authorization.WebApi" Version="17.3.0" />

    <PackageReference Include="Luxoft.Framework.DomainDriven.ServiceModel.IAD.DTO" Version="17.3.0" />
    <PackageReference Include="Luxoft.Framework.NotificationCore" Version="17.3.0" />
    <PackageReference Include="Luxoft.Framework.Cap" Version="17.3.0" />
  </ItemGroup>

</Project>
