<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Graylog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_Workflow\Framework.Workflow.Generated.DAL.NHibernate\Framework.Workflow.Generated.DAL.NHibernate.csproj" />
    <ProjectReference Include="..\..\_Workflow\Framework.Workflow.WebApi\Framework.Workflow.WebApi.csproj" />

    <ProjectReference Include="..\WorkflowSampleSystem.ServiceEnvironment\WorkflowSampleSystem.ServiceEnvironment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Luxoft.Framework.Configuration.WebApi" />
    <PackageReference Include="Luxoft.Framework.Authorization.WebApi" />

    <PackageReference Include="Luxoft.Framework.DomainDriven.ServiceModel.IAD.DTO" />
    <PackageReference Include="Luxoft.Framework.NotificationCore" />
    <PackageReference Include="Luxoft.Framework.Cap" />
  </ItemGroup>

</Project>
