<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />

    <PackageReference Include="Luxoft.Framework.DomainDriven.WebApiGenerator.NetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Workflow.TestGenerate\Framework.Workflow.TestGenerate.csproj" />
  </ItemGroup>

</Project>
