<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />

    <PackageReference Include="Luxoft.Framework.DomainDriven.WebApiGenerator.NetCore" Version="17.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Workflow.TestGenerate\Framework.Workflow.TestGenerate.csproj" />
  </ItemGroup>

</Project>
