<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />

    <PackageReference Include="Luxoft.Framework.DomainDriven.WebApiGenerator.NetCore" Version="16.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Workflow.TestGenerate\Framework.Workflow.TestGenerate.csproj" />
  </ItemGroup>

</Project>
