<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Luxoft.Framework.Workflow.Generated.DTO</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\__SolutionItems\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework.Graphviz\Framework.Graphviz.csproj" />
    <ProjectReference Include="..\Framework.Workflow.BLL.Core\Framework.Workflow.BLL.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Luxoft.Framework.DomainDriven.ServiceModel.IAD.DTO" />
  </ItemGroup>

</Project>
