<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Luxoft.Framework.Workflow.WebApi</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\__SolutionItems\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Workflow.Environment\Framework.Workflow.Environment.csproj" />
    <ProjectReference Include="..\Framework.Workflow.Generated.DTO\Framework.Workflow.Generated.DTO.csproj" />
    <ProjectReference Include="..\Framework.Workflow.Graphviz\Framework.Workflow.Graphviz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Luxoft.Framework.DomainDriven.ServiceModel.IAD" Version="16.3.3" />
    <PackageReference Include="Luxoft.Framework.WebApi.Utils" Version="16.3.3" />
    <PackageReference Include="Luxoft.Framework.DomainDriven.WebApiNetCore" Version="16.3.3" />
  </ItemGroup>
</Project>
