<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\__SolutionItems\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_Workflow\Framework.Workflow.Core\Framework.Workflow.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Luxoft.Framework.App.Core" Version="17.1.0" />
  </ItemGroup>

</Project>
