<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\__SolutionItems\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_Workflow\Framework.Workflow.BLL.Core\Framework.Workflow.BLL.Core.csproj" />
    <ProjectReference Include="..\..\_Workflow\Framework.Workflow.Environment\Framework.Workflow.Environment.csproj" />

    <ProjectReference Include="..\WorkflowSampleSystem.Domain\WorkflowSampleSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Generated\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Luxoft.Framework.App.BLLCore" Version="17.1.0" />
    <PackageReference Include="Luxoft.Framework.Cap" Version="17.1.0" />

    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

</Project>
