<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Luxoft.Framework.Workflow.TestGenerate</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />

    <PackageReference Include="Luxoft.Framework.DomainDriven.DBGenerator" Version="16.0.0" />
    <PackageReference Include="Luxoft.Framework.DomainDriven.DTOGenerator.Client" Version="16.0.0" />
    <PackageReference Include="Luxoft.Framework.DomainDriven.NHibernate.DALGenerator" Version="16.0.0" />
    <PackageReference Include="Luxoft.Framework.DomainDriven.ProjectionGenerator" Version="16.0.0" />
    <PackageReference Include="Luxoft.Framework.DomainDriven.ServiceModelGenerator" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\__SolutionItems\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Workflow.Domain.Models\Framework.Workflow.Domain.Models.csproj" />
  </ItemGroup>

</Project>
