<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>WorkflowSampleSystem.ServiceEnvironmentStandard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\__SolutionItems\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_Workflow\Framework.Workflow.Generated.DAL.NHibernate\Framework.Workflow.Generated.DAL.NHibernate.csproj" />
    <ProjectReference Include="..\..\_Workflow\Framework.Workflow.Generated.DTO\Framework.Workflow.Generated.DTO.csproj" />
    <ProjectReference Include="..\WorkflowSampleSystem.BLL\WorkflowSampleSystem.BLL.csproj" />
    <ProjectReference Include="..\WorkflowSampleSystem.Generated.DAL.NHibernate\WorkflowSampleSystem.Generated.DAL.NHibernate.csproj" />

    <ProjectReference Include="..\WorkflowSampleSystem.Generated.DTO\WorkflowSampleSystem.Generated.DTO.csproj" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Luxoft.Framework.Configuration.Generated.DTO" />
    <PackageReference Include="Luxoft.Framework.DomainDriven.WebApiNetCore" />
    <PackageReference Include="nuSpec.NHibernate" />

    <PackageReference Include="Luxoft.Framework.App.ServiceEnvironment" />
    <PackageReference Include="Luxoft.Framework.NotificationCore" />
  </ItemGroup>

</Project>
