<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>WorkflowSampleSystem.ServiceEnvironmentStandard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\__SolutionItems\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowSampleSystem.BLL\WorkflowSampleSystem.BLL.csproj" />
    <ProjectReference Include="..\WorkflowSampleSystem.Generated.DAL.NHibernate\WorkflowSampleSystem.Generated.DAL.NHibernate.csproj" />

    <ProjectReference Include="..\WorkflowSampleSystem.Generated.DTO\WorkflowSampleSystem.Generated.DTO.csproj" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Luxoft.Framework.App.ServiceEnvironment" Version="17.3.1" />
    <PackageReference Include="Luxoft.Framework.NotificationCore" Version="17.3.1" />

    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

</Project>
