<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />

    <PackageReference Include="Luxoft.Framework.App.Sdk" Version="16.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\__SolutionItems\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\_Workflow\Framework.Workflow.TestGenerate\Framework.Workflow.TestGenerate.csproj" />
    <ProjectReference Include="..\..\WorkflowSampleSystem.Domain\WorkflowSampleSystem.Domain.csproj" />
  </ItemGroup>
</Project>
