<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <FrameworkVersion>19.0.14</FrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentMigrator" Version="3.3.2" />
    <PackageVersion Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageVersion Include="FluentNHibernate" Version="3.3.0" />
    <PackageVersion Include="Luxoft.Framework.App.BLL" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.App.BLLCore" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.App.Core" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.App.Dal" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.App.Domain" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.App.Dto" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.App.Sdk" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.App.ServiceEnvironment" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.Authorization.BLL.Core" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.Authorization.WebApi" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.AutomationCore.ServiceEnvironment" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.Cap" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.Core" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.Configuration.BLL.Core" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.Configuration.Core" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.Configuration.WebApi" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.DomainDriven.BLL" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.DomainDriven.BLL.Security" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.DomainDriven.DBGenerator" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.DomainDriven.NHibernate" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.DomainDriven.NHibernate.DALGenerator" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.DomainDriven.ServiceModel.IAD" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.DomainDriven.ServiceModel.IAD.DTO" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.DomainDriven.ServiceModelGenerator" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.DomainDriven.WebApiGenerator.NetCore" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.DomainDriven.WebApiNetCore" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.DomainDriven.WebApiNetCore.LegacyContext" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.ExpressionParsers" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.NotificationCore" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.Persistent.Mapping.Audit" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.Security" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.SecuritySystem.Abstract" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.WebApi.Utils" Version="$(FrameworkVersion)" />
    <PackageVersion Include="MediatR" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.18.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageVersion Include="nuSpec.NHibernate" Version="1.3.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.Graylog" Version="3.1.0" />
    <PackageVersion Include="System.Drawing.Common" Version="7.0.0" />
    <PackageVersion Include="Luxoft.Framework.DomainDriven.ProjectionGenerator" Version="$(FrameworkVersion)" />
  </ItemGroup>
</Project>