<Project>
  <!-- Package settings -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Luxoft 2009-2023</Copyright>
    <Authors>Luxoft BSS</Authors>
    <RepositoryUrl>https://github.com/Luxoft/BSSFramework.Workflow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Luxoft/BSSFramework.Workflow</PackageProjectUrl>
    <IsPackable>true</IsPackable>
    <MinClientVersion>3.6</MinClientVersion>
  </PropertyGroup>

  <!-- PDB settings -->
  <PropertyGroup>

    <LangVersion>latest</LangVersion>
    <!-- Include PDB into DLL -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- Include all sources into PDB -->
    <EmbedAllSources>true</EmbedAllSources>
    <!-- All PDB already included -->
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>


  <!-- Build settings -->
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <!-- https://github.com/dotnet/sdk/issues/3329 -->
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
  </PropertyGroup>

</Project>
