<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Luxoft.Framework.Workflow.BLL.Core</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\__SolutionItems\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework.Workflow.BLL.Contract\Framework.Workflow.BLL.Contract.csproj" />
    <ProjectReference Include="..\Framework.Workflow.Domain.Projections\Framework.Workflow.Domain.Projections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Luxoft.Framework.Core.AnonymousTypeBuilder" Version="17.5.1" />
    <PackageReference Include="Luxoft.Framework.Authorization.BLL.Core" Version="17.5.1" />
    <PackageReference Include="Luxoft.Framework.ExpressionParsers" Version="17.5.1" />
  </ItemGroup>

</Project>
