<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Luxoft.Framework.Workflow.Generated.DAL.NHibernate</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\__SolutionItems\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapping\Generated.Framework.Workflow.Domain.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework.Workflow.Domain.Projections\Framework.Workflow.Domain.Projections.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapping\Generated.Framework.Workflow.Domain.Projections.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Luxoft.Framework.DomainDriven.NHibernate" Version="16.3.2" />
  </ItemGroup>
</Project>
